<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">
  <EditText
      android:id="@+id/Searchhint"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Search"/>


  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="400dp"
      android:layout_marginTop="100dp"
      android:layout_gravity="center">

    <VideoView
        android:id="@+id/videoview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

  </FrameLayout>

  <Button
      android:id="@+id/btn_close"
      android:layout_width="wrap_content"
      android:layout_height="52dp"
      android:layout_gravity="center"
      android:layout_marginBottom="50dp"
      android:text="Greate Job!"
      android:textSize="12dp"
      android:textStyle="bold"
       />


</LinearLayout>
